* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #fff;
  --snd-bg-color: #d5fdf9;
  --text-color: #000;
}

html {
  font-size: 62.5%;
  color: var(--text-color);
}

body {
  color: #ededed;
  background: #081b29;
  background: url("./image/back.jpg");
  background-size: cover;
  background-position: center;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0%;
  padding: 15px 20px;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  position: relative;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  cursor: default;
  opacity: 0;
  animation: slideRight 0.5s ease forwards;
}

.logo:hover {
  transform: scale(1.05);
}

.navbar {
  display: flex;
  gap: 15px;
}
.navbar a {
  display: inline-block;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: 0.3s;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}
.navbar a:hover {
  color: #0ef;
}
.menu-icon {
  display: none;
  font-size: 28px;
  cursor: pointer;
  color: white;
}

.home {
  position: relative;
  width: 100%;
  justify-content: space-between;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 70px 10% 0;
}

.home-img img {
  width: 500px;
  height: 600px;
  border-radius: 50% / 50%;
  object-fit: cover;
  border: 5px solid #0ef;
  box-shadow: 0 0 30px #0ef;
  display: block;
  margin-left: 40px;
}

.home-content {
  max-width: 600px;
}
.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.7s;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 30px;
  animation: slideTop 1s ease forwards;
  animation-delay: 0.7s;
}
.home-content h3 span {
  color: #0ef;
}
.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}
.home-content p {
  font-size: 20px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
}
.home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));

  margin: 30px 15px 30px 0;
}
.home-sci a:hover {
  background: #0ef;
  color: #081b29;
  box-shadow: 0 0 20px #0ef;
}
.btn-box {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  color: #081b29;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
.btn-box:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 200px cyan;
}

/* .about {
  background: transparent;
  padding: 64px 20px;
  color: #e5e7eb;
} */
.about {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  gap: 10px;
  padding: 90px 80px;
}
.about-grid {
  display: contents;
  gap: 32px;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
  grid-template-columns: 1fr;
}

.about-img {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-img img {
  max-width: 200px;
  height: 250px;
  border-radius: 50% / 60%; /* anda shape */
  object-fit: cover;
  margin: 0; /* margin-left hata diya */
  box-shadow: 0 0 20px #0ef;
  border: 3px solid #0ef;
}

.about-text {
  flex: 1;
}

.sub-about {
  text-align: center;
  font-size: 60px;
  padding-bottom: 90px;
}
.sub-about span {
  color: #0ef;
}
.about-text h2 {
  font-size: clamp(24px, 3vw, 34px);
  margin-bottom: 16px;
}
.about-text h2 span {
  color: #0ef;
}

.about-text h4 {
  font-size: 29px;
  font-weight: 600;
  line-height: 1.7;
  margin: 15px 0 30px;
}
.about-text p {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}
#services {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}
.sub-title {
  text-align: center;
  font-size: 60px;
  padding-bottom: 70px;
}
.sub-title span {
  color: #0ef;
}

.container {
  padding: 90px;
}
.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 40px;
  margin-top: 50px;
}
.service-list div {
  background: transparent;
  border-radius: 40px;
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s, box-shadow 0.5s;
  box-shadow: 1px 1px 20px #01229080, 1px 1px 40px #0053b8f7;
  padding: 32px 24px;
}
.service-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
/* .service-list div:hover {
    background: #0ef;
    color: #081b29;
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 8px 32px #0ef; 
}*/
.service-list h2 {
  margin: 16px 0 12px;
  font-size: 22px;
  font-weight: 700;
}

.service-list p {
  font-size: 15px;
  margin-bottom: 18px;
}

.service-list .read,
.service-list .read-more {
  display: inline-block;
  padding: 8px 20px;
  background: #081b29;
  color: #0ef;
  border-radius: 16px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s, color 0.3s;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.service-list .read:hover,
.service-list .read-more:hover {
  background: #0ef;
  color: #081b29;
}
.service-list div:hover {
  transform: translateY(-10px);
  border-radius: 2rem;
}

.skills {
  background-color: #081b29;
  padding: 2rem 1.5rem;
  border-radius: 2rem;
}
.skill-title {
  font-size: var(--h2-font-size);
}
.skill-item {
  width: 1.5rem;
  transition: transform 0.4s;
}

.skill-item:hover {
  background: transparent;
  color: #108db0;
  transform: translateY(-8px) scale(1.04);
  box-shadow: 0 8px 32px #0ef;
}
.skill-items {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 24px;
  justify-content: center;
}

@media (max-width: 768px) {
  .navbar {
    position: absolute;
    top: 60px;
    right: -100%;
    background: #111827;
    flex-direction: column;
    width: 200px;
    padding: 20px;
    border-radius: 8px;
    transition: right 0.3s ease;
  }

  .navbar.active {
    right: 20px; /* Slide-in effect */
  }

  .menu-icon {
    display: block; /* show hamburger */
  }
}

@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideTop {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@media (max-width: 900px) {
  .home {
    flex-direction: column-reverse; /* image sabse upar aa jayegi */
    padding: 40px 5% 0;
    height: auto;
    text-align: center;
  }
  .home-img img {
    width: 400px;
    height: 550px;
    max-width: 100%;
    margin: 0 auto 24px;
    border-radius: 60% / 60%;
  }
  .home-content {
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 900px) {
  .about {
    grid-template-columns: 1fr;
    gap: 24px;
    padding: 40px 5%;
    text-align: center;
  }
  .about-img {
    justify-content: center;
    margin-bottom: 20px;
    border-radius: 80% / 60%;
  }
  .about-img img {
    margin-left: 0;
    max-width: 160px;
    height: 200px;
  }
  .about-text {
    text-align: center;
  }
}
@media (min-width: 768px) {
  .about-grid {
    grid-template-columns: 1fr 1.2fr;
  }
}
